
server.port = 8085

# Eureka Configuration
spring.application.name = CONFIG-SERVICE
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

# http://localhost:{eureka_server_port_number}/eureka
eureka.client.service-url.defaultZone=  http://localhost:8761/eureka

// config server comfiguration
spring.cloud.config.server.git.uri = "https://github.com/ajaykathwate/Hotel-Rating-System-using-Microservices-"
spring.cloud.config.server.git.clone-on-startup = true